{{- if and .Values.applications.externalSecrets.enabled (has "external-secrets.io/v1beta1" .Capabilities.APIVersions) }}
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gcp-secret-manager
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  provider:
    gcpsm:
      projectID: {{ .Values.global.projectId }}
      auth:
        workloadIdentity:
          clusterLocation: {{ .Values.global.region }}
          clusterName: {{ .Values.global.clusterName }}
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets
{{- end }}
